{
    "version": 2,
    "builds": [
        {
            "src": "dist/apps/resource/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/apps/resource/main.js"
        }
    ],
    "crons": [
        {
            "path": "/api/reservations/cron-job/close",
            "schedule": "1 * * * *"
        },
        {
            "path": "/api/reservations/cron-job/close",
            "schedule": "31 * * * *"
        }
    ]
}
